This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ITRI626_Report_Ashton du Plessis_34202676.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: MyBib.bib
Warning--can't use both volume and number fields in valentino2021design
You've used 16 entries,
            1935 wiz_defined-function locations,
            576 strings with 7560 characters,
and the built_in function-call counts, 8010 in all, are:
= -- 800
> -- 363
< -- 11
+ -- 132
- -- 126
* -- 687
:= -- 1316
add.period$ -- 52
call.type$ -- 16
change.case$ -- 143
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 308
empty$ -- 531
format.name$ -- 148
if$ -- 1615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 134
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 587
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 216
(There was 1 warning)
