\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network Architecture}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of Input Batch}}{3}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the Layers}}{5}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss per Epoch}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Accuracy per Epoch}}{7}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces F1-Score per Epoch}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ROC Curve with AUC Score}}{8}{figure.3.4}%
\addvspace {10\p@ }
