\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kattenborn2021review}
\citation{bhatt2021cnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture of Model}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network Architecture}}{2}{figure.2.1}\protected@file@percent }
\citation{ding2022scaling}
\citation{kumar2021convolutional}
\citation{ide2017improvement}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input Layer}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of Input Batch}}{3}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution Layer}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Batch Normalisation Layer}{3}{section.2.3}\protected@file@percent }
\citation{bhatt2021cnn}
\citation{bhatt2021cnn}
\citation{khan2019regularization}
\citation{khan2019regularization}
\citation{bhatt2021cnn}
\citation{bhatt2021cnn}
\citation{bhatt2021cnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activation Function (Nonlinearity Layer)}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pooling Layer}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dropout Layer}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fully Connected Layer}{4}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Output Layer}{5}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the Layers}}{5}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance Evaluation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loss}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss per Epoch}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accuracy}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F1-Score}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROC AUC}{6}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accuracy per Epoch}}{7}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces F1-Score per Epoch}}{7}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ROC Curve with AUC Score}}{8}{figure.3.4}\protected@file@percent }
\bibdata{MyBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bhatt2021cnn}{{1}{2021}{{Bhatt et~al.}}{{}}}
\bibcite{ding2022scaling}{{2}{2022}{{Ding et~al.}}{{}}}
\bibcite{ide2017improvement}{{3}{2017}{{Ide and Kurita}}{{}}}
\bibcite{kattenborn2021review}{{4}{2021}{{Kattenborn et~al.}}{{}}}
\bibcite{khan2019regularization}{{5}{2019}{{Khan et~al.}}{{}}}
\bibcite{kumar2021convolutional}{{6}{2021}{{Kumar and Shankar~Hati}}{{}}}
\gdef \@abspage@last{13}
