\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{valentino2021design}
\citation{singha2021deep}
\citation{shamsaldin2019study}
\citation{wang2020recent}
\citation{cenggoro2018information}
\citation{rahutomo2019artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kattenborn2021review}
\citation{bhatt2021cnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture of Model}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network Architecture}}{2}{figure.2.1}\protected@file@percent }
\citation{ding2022scaling}
\citation{kumar2021convolutional}
\citation{ide2017improvement}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input Layer}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of Input Batch}}{3}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution Layer}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Batch Normalisation Layer}{3}{section.2.3}\protected@file@percent }
\citation{bhatt2021cnn}
\citation{bhatt2021cnn}
\citation{khan2019regularization}
\citation{khan2019regularization}
\citation{bhatt2021cnn}
\citation{bhatt2021cnn}
\citation{bhatt2021cnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Activation Function (Nonlinearity Layer)}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pooling Layer}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dropout Layer}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fully Connected Layer}{4}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Output Layer}{5}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the Layers}}{5}{figure.2.3}\protected@file@percent }
\citation{pham2021ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance Evaluation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loss}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss per Epoch}}{6}{figure.3.1}\protected@file@percent }
\newlabel{figLoss}{{3.1}{6}{Loss per Epoch}{figure.3.1}{}}
\citation{humphrey2022machine}
\citation{takahashi2022confidence}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accuracy}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accuracy per Epoch}}{7}{figure.3.2}\protected@file@percent }
\newlabel{figAccuracy}{{3.2}{7}{Accuracy per Epoch}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F1-Score}{7}{section.3.3}\protected@file@percent }
\citation{chicco2023matthews}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces F1-Score per Epoch}}{8}{figure.3.3}\protected@file@percent }
\newlabel{figF1-Score}{{3.3}{8}{F1-Score per Epoch}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROC AUC}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ROC Curve with AUC Score}}{8}{figure.3.4}\protected@file@percent }
\newlabel{figROC/AUC}{{3.4}{8}{ROC Curve with AUC Score}{figure.3.4}{}}
\bibdata{MyBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bhatt2021cnn}{{1}{2021}{{Bhatt et~al.}}{{}}}
\bibcite{cenggoro2018information}{{2}{2018}{{Cenggoro et~al.}}{{}}}
\bibcite{chicco2023matthews}{{3}{2023}{{Chicco and Jurman}}{{}}}
\bibcite{ding2022scaling}{{4}{2022}{{Ding et~al.}}{{}}}
\bibcite{humphrey2022machine}{{5}{2022}{{Humphrey et~al.}}{{}}}
\bibcite{ide2017improvement}{{6}{2017}{{Ide and Kurita}}{{}}}
\bibcite{kattenborn2021review}{{7}{2021}{{Kattenborn et~al.}}{{}}}
\bibcite{khan2019regularization}{{8}{2019}{{Khan et~al.}}{{}}}
\bibcite{kumar2021convolutional}{{9}{2021}{{Kumar and Shankar~Hati}}{{}}}
\bibcite{pham2021ai}{{10}{2021}{{Pham et~al.}}{{}}}
\bibcite{rahutomo2019artificial}{{11}{2019}{{Rahutomo et~al.}}{{}}}
\bibcite{shamsaldin2019study}{{12}{2019}{{Shamsaldin et~al.}}{{}}}
\bibcite{singha2021deep}{{13}{2021}{{Singha et~al.}}{{}}}
\bibcite{takahashi2022confidence}{{14}{2022}{{Takahashi et~al.}}{{}}}
\bibcite{valentino2021design}{{15}{2021}{{Valentino et~al.}}{{}}}
\bibcite{wang2020recent}{{16}{2020}{{Wang et~al.}}{{}}}
\gdef \@abspage@last{14}
